# device-manager-projects

./: .gitignore  Dockerfile  Jenkinsfile  README.adoc  build.gradle  settings.gradle
app-client/: build.gradle
app-client/src/main/java/: module-info.java
app-client/src/main/java/mk/dm/app/client/: AppArgs.java  AppFragments.java  Main.java
app-client/src/main/java/mk/dm/app/client/controller/: BottomController.java  ContentController.java  DeviceStatusController.java  MainLayoutController.java  MenuController.java  TopController.java
app-client/src/main/java/mk/dm/app/client/controller/content/: LogsPageController.java  MainPageController.java  SettingsPageController.java
app-client/src/main/java/mk/dm/app/client/fragment/: Fragment.java  FragmentLoader.java
app-client/src/main/java/mk/dm/app/client/guice/: BasicModule.java
app-client/src/main/java/mk/dm/app/client/model/: AppConfig.java  LogEntry.java
app-client/src/main/java/mk/dm/app/client/service/: DeviceService.java
app-client/src/main/resources/css/: app.css  bottom.css  content.css  device-status.css  menu.css  root.css  top.css
app-client/src/main/resources/fxml/: bottom.fxml  content.fxml  device-status.fxml  main-layout.fxml  menu.fxml  top.fxml
app-client/src/main/resources/fxml/content/: logs-page.fxml  main-page.fxml  settings-page.fxml
arduino_fw/src/: main.cpp
config/checkstyle/: checkstyle.xml
core-communication-serial/: build.gradle
core-communication-serial/src/main/java/: module-info.java
core-communication-serial/src/main/java/mk/dm/core/communication/serial/: CommunicationMaster.java
core-message/src/main/java/: module-info.java
core-message/src/main/java/mk/dm/core/message/: MessageSerializer.java
core-message/src/main/java/mk/dm/core/message/annotation/: FixedAsciiString.java  Message.java  VarAsciiString.java
core-message/src/main/java/mk/dm/core/message/fieldserializer/: BooleanFieldSerializer.java  ByteArrayFieldSerializer.java  ByteFieldSerializer.java  FieldContext.java  FieldSerializer.java  FieldSerializers.java  IntegerFieldSerializer.java  LongFieldSerializer.java  MessageIdFieldSerializer.java  ShortFieldSerializer.java
core-message/src/main/java/mk/dm/core/message/util/: FieldSerializerUtil.java
core-message/src/test/java/mk/dm/core/message/: MessageSerializerTest.java
core-message/src/test/java/mk/dm/core/message/annotation/: AnnotationFactory.java
gradle/: libs.versions.toml
message-client/: build.gradle
message-client/src/main/java/: module-info.java
message-client/src/main/java/mk/dm/message/client/: ClientMessages.java  EnableLogger.java  ErrorLog.java  InfoLog.java  UpdateBlinkParams.java
message-client/src/test/java/mk/dm/message/client/: ClientMessagesTest.java
(+14 files in other folders)
