<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<GridPane
  fx:id="rootGridPane"
  maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="mk.dm.app.client.controller.MainLayoutController"
  gridLinesVisible="true"
>

  <!-- top bar -->
  <fx:include source="top.fxml"
    GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS"
    minHeight="100" prefHeight="100"
  />

  <!-- left menu -->
  <fx:include source="menu.fxml"
    GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"
    minWidth="200" prefWidth="200"
  />

  <!-- device status -->
  <fx:include source="device-status.fxml"
    GridPane.columnIndex="0" GridPane.rowIndex="2"
    minWidth="200" prefWidth="200" minHeight="60" prefHeight="60"
  />

  <!-- fragment -->
  <fx:include source="content.fxml"
    GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2"
    GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
  />

  <!-- bottom bar -->
  <fx:include source="bottom.fxml"
    GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS"
    minHeight="30" prefHeight="30"
  />

</GridPane>
